# media

./: .gitmodules  RELEASENOTES.md  build.gradle  constants.gradle  core_settings.gradle  settings.gradle
libraries/common/: build.gradle
libraries/common/src/main/java/androidx/media3/common/util/: UnstableApi.java
libraries/database/: build.gradle
libraries/datasource/: build.gradle
libraries/decoder/: build.gradle
libraries/decoder_ffmpeg/: build.gradle
libraries/decoder_ffmpeg/src/main/jni/: build_ffmpeg.sh
libraries/exoplayer/: build.gradle
libraries/exoplayer_ima/: build.gradle
libraries/extractor/: build.gradle
libraries/extractor/src/main/java/androidx/media3/extractor/: VorbisUtil.java
libraries/extractor/src/main/java/androidx/media3/extractor/metadata/id3/: Id3Decoder.java
libraries/session/: build.gradle
libraries/session/src/main/java/androidx/media3/session/: DefaultActionFactory.java  DefaultMediaNotificationProvider.java  MediaLibrarySessionImpl.java  MediaNotificationManager.java  MediaSessionLegacyStub.java  MediaSessionService.java  MediaSessionStub.java
libraries/test_data/: build.gradle
libraries/test_utils/: build.gradle
libraries/test_utils_robolectric/: build.gradle
libraries/ui/: build.gradle
